<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sequor-impl</artifactId>
  <packaging>bundle</packaging>

  <parent>
	  	<groupId>de.mhus.sop</groupId>
        <artifactId>vita</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
  
    <plugins>
   <!-- 
    <plugin>
        <groupId>de.mhus.lib.maven</groupId>
        <artifactId>constgenerator</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>ConstGenerator</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
    --> 
  		<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.sop.vita.trac.impl*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <!-- 
                        <DynamicImport-Package>*</DynamicImport-Package>
                         -->
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin> 
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-core</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-persistence</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-karaf</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.sop</groupId>
    	<artifactId>cortex-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.sop</groupId>
    	<artifactId>sop-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>5.0.0</version>
  </dependency>
    <dependency>
    	<groupId>de.mhus.sop</groupId>
    	<artifactId>cortex-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
</project>
