<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mhus.sop</groupId>
    <artifactId>mhus-sop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  <name>mhus-sop</name>
  <description>Mike Hummel Service Oriented Platform</description>
  <url>http://www.mhus.de</url>

  <licenses>
    <license>
      <name>Commercial License</name>
      <url>?</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mhus/mhus-sop/</url>
    <connection>scm:git:https://github.com/mhus/mhus-sop/</connection>
  </scm>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mikehummel.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>
    <properties>
        <scr.packages>*</scr.packages>
        <felix.scr.version>1.6.0</felix.scr.version>
        <karaf.version>3.0.1</karaf.version>
        <bndlib.version>1.50.0</bndlib.version>
        <felix.metatype.version>1.0.10</felix.metatype.version>
		<compileSource>1.7</compileSource>
		<osgi.version>5.0.0</osgi.version>
		<activemq.version>5.7.0</activemq.version>
		<bundle.plugin.version>2.5.3</bundle.plugin.version>
	    <vaadin.version>7.5.8</vaadin.version>
	    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	    <mhulib.version>3.2.9-SNAPSHOT</mhulib.version>
	    <osgitools.version>1.0.5-SNAPSHOT</osgitools.version>
	    
      </properties>

   <build>
           <defaultGoal>install</defaultGoal>
	   
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.0</version>
		  <configuration>
		    <source>${compileSource}</source>
		    <target>${compileSource}</target>
		  </configuration>
		</plugin>		
    </plugins>
  </build>

    <modules>
      <module>sop</module>
      <module>oculus</module>
      <module>auris</module>
      <module>cortex</module>
      <module>nimbus</module>
      <module>tools</module>
    </modules>

  <repositories>
	<repository>
	   <id>vaadin-addons</id>
	   <url>http://maven.vaadin.com/vaadin-addons</url>
	</repository>  
  </repositories>

</project>
