<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mhus.membra</groupId>
    <artifactId>membra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  <name>mhus-membra</name>
  <description>Mike Hummel Service Oriented Platform</description>
  <url>http://www.mhus.de</url>

  <licenses>
    <license>
      <name>Commercial License</name>
      <url>?</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mhus/mhus-membra/</url>
    <connection>scm:git:https://github.com/mhus/mhus-membra/</connection>
  </scm>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mikehummel.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>
    <properties>
        <scr.packages>*</scr.packages>
        <felix.scr.version>1.6.0</felix.scr.version>
        <karaf.version>4.0.4</karaf.version>
        <bndlib.version>1.50.0</bndlib.version>
        <felix.metatype.version>1.0.10</felix.metatype.version>
		<compileSource>1.8</compileSource>
		<osgi.version>5.0.0</osgi.version>
		<activemq.version>5.7.0</activemq.version>
		<bundle.plugin.version>2.5.3</bundle.plugin.version>
	    <vaadin.version>7.5.8</vaadin.version>
	    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	    <mhulib.version>3.3.1-SNAPSHOT</mhulib.version>
	    <osgitools.version>1.3.1-SNAPSHOT</osgitools.version>
	    
	    <felix.plugin.version>3.0.1</felix.plugin.version>
        <maven.version>2.0.9</maven.version>
	    
	    <dependency.jetty.version>8.1.14.v20131031</dependency.jetty.version>
		<pax.version>3.1.0</pax.version>
	    
      </properties>

   <build>
           <defaultGoal>install</defaultGoal>
	   
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.0</version>
		  <configuration>
		    <source>${compileSource}</source>
		    <target>${compileSource}</target>
		  </configuration>
		</plugin>		
    </plugins>
    
   	<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-services-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <executions>
                        <execution>
                            <id>service-metadata-generate</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>service-metadata-generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			</plugins>    	
    	</pluginManagement>
  </build>

    <modules>
      <module>membra-auris</module>
    </modules>

  <repositories>
	<repository>
	   <id>vaadin-addons</id>
	   <url>http://maven.vaadin.com/vaadin-addons</url>
	</repository>  
  </repositories>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
