<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>distribution-auris</artifactId>
    <packaging>karaf-assembly</packaging>
  <parent>
	  	<groupId>de.mhus.membra</groupId>
        <artifactId>tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  	<description>MHUS Log Server</description>

	<dependencies>
        <dependency>
	      <groupId>org.apache.karaf.features</groupId>
	      <artifactId>framework</artifactId>
	      <version>${karaf.version}</version>
	      <type>kar</type>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.karaf.features</groupId>
	      <artifactId>standard</artifactId>
	      <classifier>features</classifier>
	      <version>${karaf.version}</version>
	      <type>xml</type>
	      <scope>runtime</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.karaf.features</groupId>
	      <artifactId>enterprise</artifactId>
	      <classifier>features</classifier>
	      <version>${karaf.version}</version>
	      <type>xml</type>
	      <scope>runtime</scope>
	    </dependency>

		<dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
	        <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-features</artifactId>
            <version>0.7.0</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-karaf</artifactId>
		    <version>5.12.1</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
		</dependency>
        <dependency>
        	<groupId>de.mhus.membra</groupId>
        	<artifactId>membra-auris-features</artifactId>
         	<version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- if you want to include resources in the distribution -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- if you want to include resources in the distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- no startupFeatures -->
                    <bootFeatures>
                        <feature>jaas</feature>
                        <feature>shell</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                        <feature>feature</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell-compat</feature>
                        <feature>wrap</feature>
                        <bootFeature>auris</bootFeature>
                    </bootFeatures>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.karaf.tooling
        								</groupId>
        								<artifactId>
        									karaf-maven-plugin
        								</artifactId>
        								<versionRange>
        									[4.0.0,)
        								</versionRange>
        								<goals>
        									<goal>assembly</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
