<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>membra-nimbus</artifactId>
	<packaging>pom</packaging>
  <parent>
	  	<groupId>de.mhus.membra</groupId>
        <artifactId>membra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>membra-nimbus-features</module>
  	<module>membra-nimbus-theme</module>
  	<module>membra-nimbus-api</module>
  	<module>membra-nimbus-impl</module>
  </modules>
</project>
