<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.membra</groupId>
    <artifactId>membra-nimbus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>membra-nimbus-api</artifactId>
    <packaging>bundle</packaging>

    <name>membra-nimbus-api</name>
    <description>Portal API</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-annotations</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-persistence</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-karaf</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-server</artifactId>
    		<version>${vaadin.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-shared</artifactId>
    		<version>${vaadin.version}</version>
    	</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>de.mhus.sop.twc.api.*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>