<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sop-mfw-impl</artifactId>
  <packaging>bundle</packaging>

  <parent>
	  	<groupId>de.mhus.sop</groupId>
        <artifactId>sop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
  
    <plugins>
   <!-- 
    <plugin>
        <groupId>de.mhus.lib.maven</groupId>
        <artifactId>constgenerator</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>ConstGenerator</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
    --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.2.2</version>
		  <configuration>
		    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
		    
		  </configuration>
		</plugin>

  		<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.sop.mfw.impl*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <!-- 
                        <DynamicImport-Package>*</DynamicImport-Package>
                         -->
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin> 
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<!-- 
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>de.mhus.inka</groupId>
    								<artifactId>
    									constgenerator
    								</artifactId>
    								<versionRange>
    									[1.0.0-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>ConstGenerator</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    		 -->   		 
    	</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
      <dependency>
    	<groupId>org.glassfish.external</groupId>
    	<artifactId>opendmk_jdmkrt_jar</artifactId>
    	<version>1.0-b01-ea</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-core</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-persistence</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-logging</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.sop</groupId>
    	<artifactId>sop-mfw-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>5.0.0</version>
  </dependency>

    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
        	<scope>provided</scope>
		</dependency>

  </dependencies>
  
  
</project>
